<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OPP-ER-IoQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mtkView autoresizesSubviews="NO" contentMode="scaleToFill" colorPixelFormat="BGRA8Unorm" depthStencilPixelFormat="Depth32Float" autoResizeDrawable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Me-nn-gEE" customClass="RenderView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mtkView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="h38-Y6-l9A">
                                <rect key="frame" x="8" y="628" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HX4-rn-WH6"/>
                                </constraints>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h38-Y6-l9A" secondAttribute="trailing" constant="10" id="A3e-xE-iqh"/>
                            <constraint firstItem="9Me-nn-gEE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Kc7-0y-U2x"/>
                            <constraint firstItem="9Me-nn-gEE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y0M-4X-Hjb"/>
                            <constraint firstItem="h38-Y6-l9A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="b7o-HR-M8N"/>
                            <constraint firstItem="9Me-nn-gEE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lCX-bY-EmY"/>
                            <constraint firstItem="9Me-nn-gEE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pgc-Wa-AT5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="h38-Y6-l9A" secondAttribute="bottom" constant="10" id="pqj-bt-z6R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ghS-c2-epR"/>
                    <connections>
                        <outlet property="renderView" destination="9Me-nn-gEE" id="Gfx-Pp-9eD"/>
                        <outlet property="slider" destination="h38-Y6-l9A" id="Oz4-py-yoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="53"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7tu-9B-xpW">
            <objects>
                <tableViewController id="wTM-1s-Mim" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WcS-wl-yvK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="default" id="TF7-hu-w69">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TF7-hu-w69" id="64M-93-u4o">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wTM-1s-Mim" id="9b7-NK-Vnv"/>
                            <outlet property="delegate" destination="wTM-1s-Mim" id="TZr-D1-RSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NLH-bh-OVK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNB-Eh-alJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="53"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s3R-nd-9Yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPP-ER-IoQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8dd-yt-Jqd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wTM-1s-Mim" kind="relationship" relationship="rootViewController" id="tSc-vv-FQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcB-6Y-wqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="52.623688155922046"/>
        </scene>
    </scenes>
</document>
